{
	"devDependencies": {
		"compass-mixins": "0.12.10",
		"gulp": "3.9.1",
		"liferay-frontend-common-css": "1.0.4",
		"liferay-frontend-theme-styled": "4.0.7",
		"liferay-frontend-theme-unstyled": "4.0.4",
		"liferay-theme-tasks": "^9.4.1"
	},
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "styled",
		"fontAwesome": false,
		"screenshot": "",
		"templateLanguage": "ftl",
		"version": "7.3"
	},
	"main": "package.json",
	"name": "custom-properties-theme",
	"version": "1.0.0"
}
